(myenv) rnorouzini@jupyternoteboo:~/JointLearning$ /home/rnorouzini/JointLearning/myenv/bin/python /home/rnorouzini/JointLearning/src/jointlearning/main.py
Successfully imported configurations from .config module.
cls_labels_value_counts:
 0    1047
1    1035
Name: count, dtype: int64
bio_labels_value_counts:
  6      52764
 3       8717
 1       6948
-100     4164
 2       1320
 0       1179
 5        483
 4         79
Name: count, dtype: int64
rel_labels_value_counts:
 0    2887
1    1494
Name: count, dtype: int64
cls_weights: tensor([0.0015, 0.0016])
Epoch 1/20 [Training]:   0%|                                                                                                                                                                                                                             | 0/131 [00:00<?, ?it/s]You're using a BertTokenizerFast tokenizer. Please note that with a fast tokenizer, using the `__call__` method is faster than using a method to encode the text followed by a call to the `pad` method to get a padded encoding.
                                                                                                                                                                                                                                                                                 
================================================================================
Epoch 1/20 Summary
--------------------------------------------------------------------------------
  Average Training Loss:           4.5209
  Average Validation Loss:         1.4693
  Overall Validation Avg F1 (Macro): 0.6748
--------------------------------------------------------------------------------
Task-Specific Validation Performance:

  [Task 1: Sentence Classification]
    Macro F1-Score:  0.7753
    Macro Precision: 0.8121
    Macro Recall:    0.7828
    Accuracy:        0.7800
    Per-class details:
      non-causal  : F1=0.7429 (P=0.9167, R=0.6245, S=229.0)
      causal      : F1=0.8078 (P=0.7075, R=0.9412, S=221.0)

  [Task 2: BIO Prediction (Token-BIO)]
    Macro F1-Score:  0.4094
    Macro Precision: 0.4288
    Macro Recall:    0.5090
    Per-tag details (P=Precision, R=Recall, F1=F1-Score, S=Support):
      B-C       : F1=0.386 (P=0.331, R=0.464, S=263.0)
      I-C       : F1=0.513 (P=0.543, R=0.485, S=1451.0)
      B-E       : F1=0.158 (P=0.275, R=0.111, S=271.0)
      I-E       : F1=0.569 (P=0.466, R=0.731, S=1846.0)
      B-CE      : F1=0.167 (P=0.093, R=0.800, S=15.0)
      I-CE      : F1=0.210 (P=0.393, R=0.143, S=77.0)
      O         : F1=0.864 (P=0.900, R=0.830, S=11513.0)

  [Task 3: Relation Prediction]
    Macro F1-Score:  0.8396
    Macro Precision: 0.8329
    Macro Recall:    0.8498
    Per-relation type details (P=Precision, R=Recall, F1=F1-Score, S=Support):
      Rel_None    : F1=0.885 (P=0.914, R=0.858, S=604.0)
      Rel_CE      : F1=0.795 (P=0.752, R=0.842, S=310.0)
--------------------------------------------------------------------------------
Status: 🎉 New best model saved! Overall Avg F1: 0.6748
================================================================================

                                                                                                                                                                                                                                                                                 
================================================================================
Epoch 2/20 Summary
--------------------------------------------------------------------------------
  Average Training Loss:           2.8215
  Average Validation Loss:         1.2247
  Overall Validation Avg F1 (Macro): 0.7230
--------------------------------------------------------------------------------
Task-Specific Validation Performance:

  [Task 1: Sentence Classification]
    Macro F1-Score:  0.8132
    Macro Precision: 0.8134
    Macro Recall:    0.8131
    Accuracy:        0.8133
    Per-class details:
      non-causal  : F1=0.8182 (P=0.8112, R=0.8253, S=229.0)
      causal      : F1=0.8082 (P=0.8157, R=0.8009, S=221.0)

  [Task 2: BIO Prediction (Token-BIO)]
    Macro F1-Score:  0.5222
    Macro Precision: 0.5265
    Macro Recall:    0.5734
    Per-tag details (P=Precision, R=Recall, F1=F1-Score, S=Support):
      B-C       : F1=0.463 (P=0.498, R=0.433, S=263.0)
      I-C       : F1=0.555 (P=0.647, R=0.486, S=1451.0)
      B-E       : F1=0.360 (P=0.443, R=0.303, S=271.0)
      I-E       : F1=0.605 (P=0.604, R=0.607, S=1846.0)
      B-CE      : F1=0.301 (P=0.190, R=0.733, S=15.0)
      I-CE      : F1=0.480 (P=0.429, R=0.545, S=77.0)
      O         : F1=0.891 (P=0.876, R=0.907, S=11513.0)

  [Task 3: Relation Prediction]
    Macro F1-Score:  0.8335
    Macro Precision: 0.8262
    Macro Recall:    0.8457
    Per-relation type details (P=Precision, R=Recall, F1=F1-Score, S=Support):
      Rel_None    : F1=0.879 (P=0.914, R=0.846, S=605.0)
      Rel_CE      : F1=0.788 (P=0.738, R=0.845, S=310.0)
--------------------------------------------------------------------------------
Status: 🎉 New best model saved! Overall Avg F1: 0.7230
================================================================================

                                                                                                                                                                                                                                                                                 
================================================================================
Epoch 3/20 Summary
--------------------------------------------------------------------------------
  Average Training Loss:           1.8049
  Average Validation Loss:         1.5569
  Overall Validation Avg F1 (Macro): 0.7238
--------------------------------------------------------------------------------
Task-Specific Validation Performance:

  [Task 1: Sentence Classification]
    Macro F1-Score:  0.8038
    Macro Precision: 0.8112
    Macro Recall:    0.8057
    Accuracy:        0.8044
    Per-class details:
      non-causal  : F1=0.7925 (P=0.8615, R=0.7336, S=229.0)
      causal      : F1=0.8151 (P=0.7608, R=0.8778, S=221.0)

  [Task 2: BIO Prediction (Token-BIO)]
    Macro F1-Score:  0.5190
    Macro Precision: 0.4773
    Macro Recall:    0.6230
    Per-tag details (P=Precision, R=Recall, F1=F1-Score, S=Support):
      B-C       : F1=0.465 (P=0.402, R=0.551, S=263.0)
      I-C       : F1=0.616 (P=0.566, R=0.675, S=1451.0)
      B-E       : F1=0.444 (P=0.393, R=0.509, S=271.0)
      I-E       : F1=0.590 (P=0.654, R=0.538, S=1846.0)
      B-CE      : F1=0.233 (P=0.156, R=0.467, S=15.0)
      I-CE      : F1=0.393 (P=0.268, R=0.740, S=77.0)
      O         : F1=0.892 (P=0.904, R=0.880, S=11513.0)

  [Task 3: Relation Prediction]
    Macro F1-Score:  0.8485
    Macro Precision: 0.8412
    Macro Recall:    0.8598
    Per-relation type details (P=Precision, R=Recall, F1=F1-Score, S=Support):
      Rel_None    : F1=0.891 (P=0.922, R=0.862, S=607.0)
      Rel_CE      : F1=0.806 (P=0.760, R=0.858, S=310.0)
--------------------------------------------------------------------------------
Status: 🎉 New best model saved! Overall Avg F1: 0.7238
================================================================================

                                                                                                                                                                                                                                                                                 
================================================================================
Epoch 4/20 Summary
--------------------------------------------------------------------------------
  Average Training Loss:           1.2043
  Average Validation Loss:         2.3870
  Overall Validation Avg F1 (Macro): 0.7138
--------------------------------------------------------------------------------
Task-Specific Validation Performance:

  [Task 1: Sentence Classification]
    Macro F1-Score:  0.7505
    Macro Precision: 0.7849
    Macro Recall:    0.7550
    Accuracy:        0.7578
    Per-class details:
      non-causal  : F1=0.7932 (P=0.7013, R=0.9127, S=229.0)
      causal      : F1=0.7078 (P=0.8684, R=0.5973, S=221.0)

  [Task 2: BIO Prediction (Token-BIO)]
    Macro F1-Score:  0.5602
    Macro Precision: 0.5505
    Macro Recall:    0.6164
    Per-tag details (P=Precision, R=Recall, F1=F1-Score, S=Support):
      B-C       : F1=0.475 (P=0.467, R=0.483, S=263.0)
      I-C       : F1=0.584 (P=0.642, R=0.535, S=1451.0)
      B-E       : F1=0.405 (P=0.433, R=0.380, S=271.0)
      I-E       : F1=0.540 (P=0.671, R=0.452, S=1846.0)
      B-CE      : F1=0.471 (P=0.333, R=0.800, S=15.0)
      I-CE      : F1=0.553 (P=0.442, R=0.740, S=77.0)
      O         : F1=0.894 (P=0.865, R=0.925, S=11513.0)

  [Task 3: Relation Prediction]
    Macro F1-Score:  0.8306
    Macro Precision: 0.8350
    Macro Recall:    0.8268
    Per-relation type details (P=Precision, R=Recall, F1=F1-Score, S=Support):
      Rel_None    : F1=0.888 (P=0.877, R=0.899, S=602.0)
      Rel_CE      : F1=0.774 (P=0.793, R=0.755, S=310.0)
--------------------------------------------------------------------------------
Status: Overall Avg F1 did not improve. Best: 0.7238. Patience: 1/20
================================================================================

                                                                                                                                                                                                                                                                                 
================================================================================
Epoch 5/20 Summary
--------------------------------------------------------------------------------
  Average Training Loss:           0.7494
  Average Validation Loss:         1.9782
  Overall Validation Avg F1 (Macro): 0.7437
--------------------------------------------------------------------------------
Task-Specific Validation Performance:

  [Task 1: Sentence Classification]
    Macro F1-Score:  0.8056
    Macro Precision: 0.8167
    Macro Recall:    0.8082
    Accuracy:        0.8067
    Per-class details:
      non-causal  : F1=0.7914 (P=0.8777, R=0.7205, S=229.0)
      causal      : F1=0.8199 (P=0.7557, R=0.8959, S=221.0)

  [Task 2: BIO Prediction (Token-BIO)]
    Macro F1-Score:  0.5675
    Macro Precision: 0.5082
    Macro Recall:    0.6827
    Per-tag details (P=Precision, R=Recall, F1=F1-Score, S=Support):
      B-C       : F1=0.486 (P=0.415, R=0.586, S=263.0)
      I-C       : F1=0.625 (P=0.580, R=0.678, S=1451.0)
      B-E       : F1=0.450 (P=0.393, R=0.528, S=271.0)
      I-E       : F1=0.608 (P=0.591, R=0.625, S=1846.0)
      B-CE      : F1=0.400 (P=0.275, R=0.733, S=15.0)
      I-CE      : F1=0.515 (P=0.388, R=0.766, S=77.0)
      O         : F1=0.888 (P=0.915, R=0.863, S=11513.0)

  [Task 3: Relation Prediction]
    Macro F1-Score:  0.8580
    Macro Precision: 0.8567
    Macro Recall:    0.8594
    Per-relation type details (P=Precision, R=Recall, F1=F1-Score, S=Support):
      Rel_None    : F1=0.903 (P=0.907, R=0.900, S=607.0)
      Rel_CE      : F1=0.813 (P=0.806, R=0.819, S=310.0)
--------------------------------------------------------------------------------
Status: 🎉 New best model saved! Overall Avg F1: 0.7437
================================================================================

                                                                                                                                                                                                                                                                                 
================================================================================
Epoch 6/20 Summary
--------------------------------------------------------------------------------
  Average Training Loss:           0.5851
  Average Validation Loss:         2.1508
  Overall Validation Avg F1 (Macro): 0.7499
--------------------------------------------------------------------------------
Task-Specific Validation Performance:

  [Task 1: Sentence Classification]
    Macro F1-Score:  0.8197
    Macro Precision: 0.8236
    Macro Recall:    0.8209
    Accuracy:        0.8200
    Per-class details:
      non-causal  : F1=0.8129 (P=0.8627, R=0.7686, S=229.0)
      causal      : F1=0.8266 (P=0.7846, R=0.8733, S=221.0)

  [Task 2: BIO Prediction (Token-BIO)]
    Macro F1-Score:  0.5924
    Macro Precision: 0.5536
    Macro Recall:    0.6543
    Per-tag details (P=Precision, R=Recall, F1=F1-Score, S=Support):
      B-C       : F1=0.488 (P=0.432, R=0.559, S=263.0)
      I-C       : F1=0.620 (P=0.618, R=0.623, S=1451.0)
      B-E       : F1=0.445 (P=0.400, R=0.502, S=271.0)
      I-E       : F1=0.579 (P=0.622, R=0.541, S=1846.0)
      B-CE      : F1=0.564 (P=0.458, R=0.733, S=15.0)
      I-CE      : F1=0.557 (P=0.452, R=0.727, S=77.0)
      O         : F1=0.894 (P=0.893, R=0.895, S=11513.0)

  [Task 3: Relation Prediction]
    Macro F1-Score:  0.8374
    Macro Precision: 0.8508
    Macro Recall:    0.8279
    Per-relation type details (P=Precision, R=Recall, F1=F1-Score, S=Support):
      Rel_None    : F1=0.896 (P=0.870, R=0.924, S=602.0)
      Rel_CE      : F1=0.779 (P=0.832, R=0.732, S=310.0)
--------------------------------------------------------------------------------
Status: 🎉 New best model saved! Overall Avg F1: 0.7499
================================================================================

                                                                                                                                                                                                                                                                                 
================================================================================
Epoch 7/20 Summary
--------------------------------------------------------------------------------
  Average Training Loss:           0.4961
  Average Validation Loss:         2.3060
  Overall Validation Avg F1 (Macro): 0.7397
--------------------------------------------------------------------------------
Task-Specific Validation Performance:

  [Task 1: Sentence Classification]
    Macro F1-Score:  0.8054
    Macro Precision: 0.8189
    Macro Recall:    0.8084
    Accuracy:        0.8067
    Per-class details:
      non-causal  : F1=0.7893 (P=0.8859, R=0.7118, S=229.0)
      causal      : F1=0.8214 (P=0.7519, R=0.9050, S=221.0)

  [Task 2: BIO Prediction (Token-BIO)]
    Macro F1-Score:  0.5739
    Macro Precision: 0.5217
    Macro Recall:    0.6691
    Per-tag details (P=Precision, R=Recall, F1=F1-Score, S=Support):
      B-C       : F1=0.480 (P=0.420, R=0.559, S=263.0)
      I-C       : F1=0.621 (P=0.603, R=0.641, S=1451.0)
      B-E       : F1=0.452 (P=0.401, R=0.517, S=271.0)
      I-E       : F1=0.598 (P=0.590, R=0.605, S=1846.0)
      B-CE      : F1=0.440 (P=0.314, R=0.733, S=15.0)
      I-CE      : F1=0.537 (P=0.417, R=0.753, S=77.0)
      O         : F1=0.890 (P=0.906, R=0.876, S=11513.0)

  [Task 3: Relation Prediction]
    Macro F1-Score:  0.8399
    Macro Precision: 0.8503
    Macro Recall:    0.8321
    Per-relation type details (P=Precision, R=Recall, F1=F1-Score, S=Support):
      Rel_None    : F1=0.897 (P=0.876, R=0.919, S=605.0)
      Rel_CE      : F1=0.783 (P=0.825, R=0.745, S=310.0)
--------------------------------------------------------------------------------
Status: Overall Avg F1 did not improve. Best: 0.7499. Patience: 1/20
================================================================================

                                                                                                                                                                                                                                                                                 
================================================================================
Epoch 8/20 Summary
--------------------------------------------------------------------------------
  Average Training Loss:           0.4240
  Average Validation Loss:         2.3086
  Overall Validation Avg F1 (Macro): 0.7447
--------------------------------------------------------------------------------
Task-Specific Validation Performance:

  [Task 1: Sentence Classification]
    Macro F1-Score:  0.8173
    Macro Precision: 0.8239
    Macro Recall:    0.8190
    Accuracy:        0.8178
    Per-class details:
      non-causal  : F1=0.8075 (P=0.8731, R=0.7511, S=229.0)
      causal      : F1=0.8270 (P=0.7747, R=0.8869, S=221.0)

  [Task 2: BIO Prediction (Token-BIO)]
    Macro F1-Score:  0.5838
    Macro Precision: 0.5394
    Macro Recall:    0.6598
    Per-tag details (P=Precision, R=Recall, F1=F1-Score, S=Support):
      B-C       : F1=0.489 (P=0.439, R=0.551, S=263.0)
      I-C       : F1=0.617 (P=0.614, R=0.620, S=1451.0)
      B-E       : F1=0.454 (P=0.405, R=0.517, S=271.0)
      I-E       : F1=0.588 (P=0.610, R=0.568, S=1846.0)
      B-CE      : F1=0.500 (P=0.379, R=0.733, S=15.0)
      I-CE      : F1=0.545 (P=0.432, R=0.740, S=77.0)
      O         : F1=0.893 (P=0.897, R=0.889, S=11513.0)

  [Task 3: Relation Prediction]
    Macro F1-Score:  0.8330
    Macro Precision: 0.8476
    Macro Recall:    0.8230
    Per-relation type details (P=Precision, R=Recall, F1=F1-Score, S=Support):
      Rel_None    : F1=0.894 (P=0.866, R=0.923, S=600.0)
      Rel_CE      : F1=0.772 (P=0.830, R=0.723, S=310.0)
--------------------------------------------------------------------------------
Status: Overall Avg F1 did not improve. Best: 0.7499. Patience: 2/20
================================================================================

                                                                                                                                                                                                                                                                                 
================================================================================
Epoch 9/20 Summary
--------------------------------------------------------------------------------
  Average Training Loss:           0.4201
  Average Validation Loss:         2.3373
  Overall Validation Avg F1 (Macro): 0.7474
--------------------------------------------------------------------------------
Task-Specific Validation Performance:

  [Task 1: Sentence Classification]
    Macro F1-Score:  0.8195
    Macro Precision: 0.8258
    Macro Recall:    0.8212
    Accuracy:        0.8200
    Per-class details:
      non-causal  : F1=0.8103 (P=0.8737, R=0.7555, S=229.0)
      causal      : F1=0.8288 (P=0.7778, R=0.8869, S=221.0)

  [Task 2: BIO Prediction (Token-BIO)]
    Macro F1-Score:  0.5856
    Macro Precision: 0.5431
    Macro Recall:    0.6581
    Per-tag details (P=Precision, R=Recall, F1=F1-Score, S=Support):
      B-C       : F1=0.490 (P=0.441, R=0.551, S=263.0)
      I-C       : F1=0.614 (P=0.616, R=0.613, S=1451.0)
      B-E       : F1=0.459 (P=0.410, R=0.520, S=271.0)
      I-E       : F1=0.584 (P=0.613, R=0.557, S=1846.0)
      B-CE      : F1=0.512 (P=0.393, R=0.733, S=15.0)
      I-CE      : F1=0.548 (P=0.435, R=0.740, S=77.0)
      O         : F1=0.893 (P=0.894, R=0.892, S=11513.0)

  [Task 3: Relation Prediction]
    Macro F1-Score:  0.8372
    Macro Precision: 0.8563
    Macro Recall:    0.8250
    Per-relation type details (P=Precision, R=Recall, F1=F1-Score, S=Support):
      Rel_None    : F1=0.898 (P=0.865, R=0.934, S=605.0)
      Rel_CE      : F1=0.776 (P=0.847, R=0.716, S=310.0)
--------------------------------------------------------------------------------
Status: Overall Avg F1 did not improve. Best: 0.7499. Patience: 3/20
================================================================================

                                                                                                                                                                                                                                                                                 
================================================================================
Epoch 10/20 Summary
--------------------------------------------------------------------------------
  Average Training Loss:           0.4211
  Average Validation Loss:         2.3525
  Overall Validation Avg F1 (Macro): 0.7499
--------------------------------------------------------------------------------
Task-Specific Validation Performance:

  [Task 1: Sentence Classification]
    Macro F1-Score:  0.8196
    Macro Precision: 0.8250
    Macro Recall:    0.8211
    Accuracy:        0.8200
    Per-class details:
      non-causal  : F1=0.8112 (P=0.8700, R=0.7598, S=229.0)
      causal      : F1=0.8280 (P=0.7800, R=0.8824, S=221.0)

  [Task 2: BIO Prediction (Token-BIO)]
    Macro F1-Score:  0.5870
    Macro Precision: 0.5451
    Macro Recall:    0.6584
    Per-tag details (P=Precision, R=Recall, F1=F1-Score, S=Support):
      B-C       : F1=0.491 (P=0.442, R=0.551, S=263.0)
      I-C       : F1=0.616 (P=0.622, R=0.610, S=1451.0)
      B-E       : F1=0.458 (P=0.411, R=0.517, S=271.0)
      I-E       : F1=0.588 (P=0.615, R=0.564, S=1846.0)
      B-CE      : F1=0.512 (P=0.393, R=0.733, S=15.0)
      I-CE      : F1=0.551 (P=0.438, R=0.740, S=77.0)
      O         : F1=0.894 (P=0.895, R=0.893, S=11513.0)

  [Task 3: Relation Prediction]
    Macro F1-Score:  0.8431
    Macro Precision: 0.8629
    Macro Recall:    0.8305
    Per-relation type details (P=Precision, R=Recall, F1=F1-Score, S=Support):
      Rel_None    : F1=0.902 (P=0.867, R=0.938, S=600.0)
      Rel_CE      : F1=0.785 (P=0.858, R=0.723, S=310.0)
--------------------------------------------------------------------------------
Status: 🎉 New best model saved! Overall Avg F1: 0.7499
================================================================================

                                                                                                                                                                                                                                                                                 
================================================================================
Epoch 11/20 Summary
--------------------------------------------------------------------------------
  Average Training Loss:           0.4044
  Average Validation Loss:         2.3587
  Overall Validation Avg F1 (Macro): 0.7481
--------------------------------------------------------------------------------
Task-Specific Validation Performance:

  [Task 1: Sentence Classification]
    Macro F1-Score:  0.8196
    Macro Precision: 0.8250
    Macro Recall:    0.8211
    Accuracy:        0.8200
    Per-class details:
      non-causal  : F1=0.8112 (P=0.8700, R=0.7598, S=229.0)
      causal      : F1=0.8280 (P=0.7800, R=0.8824, S=221.0)

  [Task 2: BIO Prediction (Token-BIO)]
    Macro F1-Score:  0.5874
    Macro Precision: 0.5461
    Macro Recall:    0.6580
    Per-tag details (P=Precision, R=Recall, F1=F1-Score, S=Support):
      B-C       : F1=0.492 (P=0.445, R=0.551, S=263.0)
      I-C       : F1=0.616 (P=0.623, R=0.610, S=1451.0)
      B-E       : F1=0.460 (P=0.414, R=0.517, S=271.0)
      I-E       : F1=0.587 (P=0.616, R=0.561, S=1846.0)
      B-CE      : F1=0.512 (P=0.393, R=0.733, S=15.0)
      I-CE      : F1=0.551 (P=0.438, R=0.740, S=77.0)
      O         : F1=0.894 (P=0.894, R=0.894, S=11513.0)

  [Task 3: Relation Prediction]
    Macro F1-Score:  0.8373
    Macro Precision: 0.8564
    Macro Recall:    0.8251
    Per-relation type details (P=Precision, R=Recall, F1=F1-Score, S=Support):
      Rel_None    : F1=0.898 (P=0.865, R=0.934, S=606.0)
      Rel_CE      : F1=0.776 (P=0.847, R=0.716, S=310.0)
--------------------------------------------------------------------------------
Status: Overall Avg F1 did not improve. Best: 0.7499. Patience: 1/20
================================================================================

                                                                                                                                                                                                                                                                                 
================================================================================
Epoch 12/20 Summary
--------------------------------------------------------------------------------
  Average Training Loss:           0.4019
  Average Validation Loss:         2.3541
  Overall Validation Avg F1 (Macro): 0.7467
--------------------------------------------------------------------------------
Task-Specific Validation Performance:

  [Task 1: Sentence Classification]
    Macro F1-Score:  0.8174
    Macro Precision: 0.8224
    Macro Recall:    0.8188
    Accuracy:        0.8178
    Per-class details:
      non-causal  : F1=0.8093 (P=0.8657, R=0.7598, S=229.0)
      causal      : F1=0.8255 (P=0.7791, R=0.8778, S=221.0)

  [Task 2: BIO Prediction (Token-BIO)]
    Macro F1-Score:  0.5875
    Macro Precision: 0.5464
    Macro Recall:    0.6579
    Per-tag details (P=Precision, R=Recall, F1=F1-Score, S=Support):
      B-C       : F1=0.492 (P=0.445, R=0.551, S=263.0)
      I-C       : F1=0.617 (P=0.623, R=0.610, S=1451.0)
      B-E       : F1=0.461 (P=0.415, R=0.517, S=271.0)
      I-E       : F1=0.586 (P=0.616, R=0.559, S=1846.0)
      B-CE      : F1=0.512 (P=0.393, R=0.733, S=15.0)
      I-CE      : F1=0.551 (P=0.438, R=0.740, S=77.0)
      O         : F1=0.894 (P=0.894, R=0.895, S=11513.0)

  [Task 3: Relation Prediction]
    Macro F1-Score:  0.8351
    Macro Precision: 0.8530
    Macro Recall:    0.8234
    Per-relation type details (P=Precision, R=Recall, F1=F1-Score, S=Support):
      Rel_None    : F1=0.897 (P=0.865, R=0.931, S=606.0)
      Rel_CE      : F1=0.774 (P=0.841, R=0.716, S=310.0)
--------------------------------------------------------------------------------
Status: Overall Avg F1 did not improve. Best: 0.7499. Patience: 2/20
================================================================================

                                                                                                                                                                                                                                                                                 
================================================================================
Epoch 13/20 Summary
--------------------------------------------------------------------------------
  Average Training Loss:           0.4138
  Average Validation Loss:         2.3830
  Overall Validation Avg F1 (Macro): 0.7480
--------------------------------------------------------------------------------
Task-Specific Validation Performance:

  [Task 1: Sentence Classification]
    Macro F1-Score:  0.8196
    Macro Precision: 0.8250
    Macro Recall:    0.8211
    Accuracy:        0.8200
    Per-class details:
      non-causal  : F1=0.8112 (P=0.8700, R=0.7598, S=229.0)
      causal      : F1=0.8280 (P=0.7800, R=0.8824, S=221.0)

  [Task 2: BIO Prediction (Token-BIO)]
    Macro F1-Score:  0.5872
    Macro Precision: 0.5459
    Macro Recall:    0.6580
    Per-tag details (P=Precision, R=Recall, F1=F1-Score, S=Support):
      B-C       : F1=0.492 (P=0.445, R=0.551, S=263.0)
      I-C       : F1=0.616 (P=0.623, R=0.610, S=1451.0)
      B-E       : F1=0.458 (P=0.412, R=0.517, S=271.0)
      I-E       : F1=0.587 (P=0.617, R=0.560, S=1846.0)
      B-CE      : F1=0.512 (P=0.393, R=0.733, S=15.0)
      I-CE      : F1=0.551 (P=0.438, R=0.740, S=77.0)
      O         : F1=0.894 (P=0.894, R=0.894, S=11513.0)

  [Task 3: Relation Prediction]
    Macro F1-Score:  0.8372
    Macro Precision: 0.8563
    Macro Recall:    0.8250
    Per-relation type details (P=Precision, R=Recall, F1=F1-Score, S=Support):
      Rel_None    : F1=0.898 (P=0.865, R=0.934, S=605.0)
      Rel_CE      : F1=0.776 (P=0.847, R=0.716, S=310.0)
--------------------------------------------------------------------------------
Status: Overall Avg F1 did not improve. Best: 0.7499. Patience: 3/20
================================================================================

                                                                                                                                                                                                                                                                                 
================================================================================
Epoch 14/20 Summary
--------------------------------------------------------------------------------
  Average Training Loss:           0.3995
  Average Validation Loss:         2.3563
  Overall Validation Avg F1 (Macro): 0.7456
--------------------------------------------------------------------------------
Task-Specific Validation Performance:

  [Task 1: Sentence Classification]
    Macro F1-Score:  0.8196
    Macro Precision: 0.8250
    Macro Recall:    0.8211
    Accuracy:        0.8200
    Per-class details:
      non-causal  : F1=0.8112 (P=0.8700, R=0.7598, S=229.0)
      causal      : F1=0.8280 (P=0.7800, R=0.8824, S=221.0)

  [Task 2: BIO Prediction (Token-BIO)]
    Macro F1-Score:  0.5873
    Macro Precision: 0.5461
    Macro Recall:    0.6580
    Per-tag details (P=Precision, R=Recall, F1=F1-Score, S=Support):
      B-C       : F1=0.492 (P=0.445, R=0.551, S=263.0)
      I-C       : F1=0.616 (P=0.623, R=0.610, S=1451.0)
      B-E       : F1=0.459 (P=0.413, R=0.517, S=271.0)
      I-E       : F1=0.587 (P=0.617, R=0.560, S=1846.0)
      B-CE      : F1=0.512 (P=0.393, R=0.733, S=15.0)
      I-CE      : F1=0.551 (P=0.438, R=0.740, S=77.0)
      O         : F1=0.894 (P=0.894, R=0.894, S=11513.0)

  [Task 3: Relation Prediction]
    Macro F1-Score:  0.8299
    Macro Precision: 0.8453
    Macro Recall:    0.8195
    Per-relation type details (P=Precision, R=Recall, F1=F1-Score, S=Support):
      Rel_None    : F1=0.892 (P=0.862, R=0.923, S=597.0)
      Rel_CE      : F1=0.768 (P=0.828, R=0.716, S=310.0)
--------------------------------------------------------------------------------
Status: Overall Avg F1 did not improve. Best: 0.7499. Patience: 4/20
================================================================================

                                                                                                                                                                                                                                                                                 
================================================================================
Epoch 15/20 Summary
--------------------------------------------------------------------------------
  Average Training Loss:           0.3930
  Average Validation Loss:         2.3485
  Overall Validation Avg F1 (Macro): 0.7479
--------------------------------------------------------------------------------
Task-Specific Validation Performance:

  [Task 1: Sentence Classification]
    Macro F1-Score:  0.8196
    Macro Precision: 0.8250
    Macro Recall:    0.8211
    Accuracy:        0.8200
    Per-class details:
      non-causal  : F1=0.8112 (P=0.8700, R=0.7598, S=229.0)
      causal      : F1=0.8280 (P=0.7800, R=0.8824, S=221.0)

  [Task 2: BIO Prediction (Token-BIO)]
    Macro F1-Score:  0.5873
    Macro Precision: 0.5461
    Macro Recall:    0.6580
    Per-tag details (P=Precision, R=Recall, F1=F1-Score, S=Support):
      B-C       : F1=0.492 (P=0.445, R=0.551, S=263.0)
      I-C       : F1=0.616 (P=0.623, R=0.610, S=1451.0)
      B-E       : F1=0.459 (P=0.413, R=0.517, S=271.0)
      I-E       : F1=0.587 (P=0.617, R=0.560, S=1846.0)
      B-CE      : F1=0.512 (P=0.393, R=0.733, S=15.0)
      I-CE      : F1=0.551 (P=0.438, R=0.740, S=77.0)
      O         : F1=0.894 (P=0.894, R=0.894, S=11513.0)

  [Task 3: Relation Prediction]
    Macro F1-Score:  0.8367
    Macro Precision: 0.8557
    Macro Recall:    0.8247
    Per-relation type details (P=Precision, R=Recall, F1=F1-Score, S=Support):
      Rel_None    : F1=0.897 (P=0.864, R=0.933, S=599.0)
      Rel_CE      : F1=0.776 (P=0.847, R=0.716, S=310.0)
--------------------------------------------------------------------------------
Status: Overall Avg F1 did not improve. Best: 0.7499. Patience: 5/20
================================================================================

                                                                                                                                                                                                                                                                                 
================================================================================
Epoch 16/20 Summary
--------------------------------------------------------------------------------
  Average Training Loss:           0.4033
  Average Validation Loss:         2.3689
  Overall Validation Avg F1 (Macro): 0.7489
--------------------------------------------------------------------------------
Task-Specific Validation Performance:

  [Task 1: Sentence Classification]
    Macro F1-Score:  0.8196
    Macro Precision: 0.8250
    Macro Recall:    0.8211
    Accuracy:        0.8200
    Per-class details:
      non-causal  : F1=0.8112 (P=0.8700, R=0.7598, S=229.0)
      causal      : F1=0.8280 (P=0.7800, R=0.8824, S=221.0)

  [Task 2: BIO Prediction (Token-BIO)]
    Macro F1-Score:  0.5873
    Macro Precision: 0.5461
    Macro Recall:    0.6580
    Per-tag details (P=Precision, R=Recall, F1=F1-Score, S=Support):
      B-C       : F1=0.492 (P=0.445, R=0.551, S=263.0)
      I-C       : F1=0.616 (P=0.623, R=0.610, S=1451.0)
      B-E       : F1=0.459 (P=0.413, R=0.517, S=271.0)
      I-E       : F1=0.587 (P=0.617, R=0.560, S=1846.0)
      B-CE      : F1=0.512 (P=0.393, R=0.733, S=15.0)
      I-CE      : F1=0.551 (P=0.438, R=0.740, S=77.0)
      O         : F1=0.894 (P=0.894, R=0.894, S=11513.0)

  [Task 3: Relation Prediction]
    Macro F1-Score:  0.8397
    Macro Precision: 0.8601
    Macro Recall:    0.8268
    Per-relation type details (P=Precision, R=Recall, F1=F1-Score, S=Support):
      Rel_None    : F1=0.900 (P=0.866, R=0.938, S=608.0)
      Rel_CE      : F1=0.779 (P=0.854, R=0.716, S=310.0)
--------------------------------------------------------------------------------
Status: Overall Avg F1 did not improve. Best: 0.7499. Patience: 6/20
================================================================================