--- Training Configuration ---
Device: cuda
Number of Epochs: 20
Seed: 8642
Optimizer: AdamW (LR: 1e-05, Weight Decay: 0.1)
Scheduler: ReduceLROnPlateau
Max Grad Norm: 1.0 (Mode: L2 norm if enabled)
Early Stopping Patience: 20
Model Save Path: src/jointlearning/expert_bert_GCE_Softmax_Normal/expert_bert_GCE_Softmax_Normal_model.pt
Mode: Standard Training (CrossEntropy)
Using task loss weights: {'cls': 1.0, 'bio': 4.0, 'rel': 1.0}
CLS Class Weights: Provided
BIO Class Weights: Provided
REL Class Weights: Provided
----------------------------
Epoch 1/20 [Training]:   0%|          | 0/131 [00:00<?, ?it/s]You're using a BertTokenizerFast tokenizer. Please note that with a fast tokenizer, using the `__call__` method is faster than using a method to encode the text followed by a call to the `pad` method to get a padded encoding.
                                                                                                                               
================================================================================
Epoch 1/20 Summary
--------------------------------------------------------------------------------
  Average Training Loss:           5.5857
  Average Validation Loss:         1.2026
  Overall Validation Avg F1 (Macro): 0.7282
--------------------------------------------------------------------------------
Task-Specific Validation Performance:

  [Task 1: Sentence Classification]
    Macro F1-Score:  0.8162
    Macro Precision: 0.8335
    Macro Recall:    0.8197
    Accuracy:        0.8178
    Per-class details:
      non-causal  : F1=0.7990 (P=0.9106, R=0.7118, Support=229.0)
      causal      : F1=0.8333 (P=0.7565, R=0.9276, Support=221.0)

  [Task 2: BIO Prediction (Token-BIO)]
    Macro F1-Score:  0.4295
    Macro Precision: 0.4270
    Macro Recall:    0.4332
    Per-tag details (P=Precision, R=Recall, F1=F1-Score, S=Support):
      B-C       : F1=0.465 (P=0.442, R=0.490, S=263.0)
      I-C       : F1=0.596 (P=0.623, R=0.571, S=1451.0)
      B-E       : F1=0.414 (P=0.423, R=0.406, S=271.0)
      I-E       : F1=0.638 (P=0.607, R=0.673, S=1846.0)
      B-CE      : F1=0.000 (P=0.000, R=0.000, S=15.0)
      I-CE      : F1=0.000 (P=0.000, R=0.000, S=77.0)
      O         : F1=0.893 (P=0.893, R=0.893, S=11513.0)

  [Task 3: Relation Prediction]
    Macro F1-Score:  0.9390
    Macro Precision: 0.9317
    Macro Recall:    0.9484
    Per-relation type details (P=Precision, R=Recall, F1=F1-Score, S=Support):
      Rel_None    : F1=0.957 (P=0.979, R=0.935, S=604.0)
      Rel_CE      : F1=0.921 (P=0.884, R=0.961, S=310.0)
--------------------------------------------------------------------------------
Status: 🎉 New best model saved! Overall Avg F1: 0.7282
================================================================================

                                                                                                                               
================================================================================
Epoch 2/20 Summary
--------------------------------------------------------------------------------
  Average Training Loss:           2.9043
  Average Validation Loss:         1.0754
  Overall Validation Avg F1 (Macro): 0.7401
--------------------------------------------------------------------------------
Task-Specific Validation Performance:

  [Task 1: Sentence Classification]
    Macro F1-Score:  0.8390
    Macro Precision: 0.8527
    Macro Recall:    0.8417
    Accuracy:        0.8400
    Per-class details:
      non-causal  : F1=0.8261 (P=0.9243, R=0.7467, Support=229.0)
      causal      : F1=0.8519 (P=0.7811, R=0.9367, Support=221.0)

  [Task 2: BIO Prediction (Token-BIO)]
    Macro F1-Score:  0.4535
    Macro Precision: 0.4385
    Macro Recall:    0.4721
    Per-tag details (P=Precision, R=Recall, F1=F1-Score, S=Support):
      B-C       : F1=0.511 (P=0.453, R=0.586, S=263.0)
      I-C       : F1=0.648 (P=0.652, R=0.644, S=1451.0)
      B-E       : F1=0.452 (P=0.430, R=0.476, S=271.0)
      I-E       : F1=0.664 (P=0.625, R=0.708, S=1846.0)
      B-CE      : F1=0.000 (P=0.000, R=0.000, S=15.0)
      I-CE      : F1=0.000 (P=0.000, R=0.000, S=77.0)
      O         : F1=0.900 (P=0.910, R=0.891, S=11513.0)

  [Task 3: Relation Prediction]
    Macro F1-Score:  0.9279
    Macro Precision: 0.9183
    Macro Recall:    0.9425
    Per-relation type details (P=Precision, R=Recall, F1=F1-Score, S=Support):
      Rel_None    : F1=0.948 (P=0.984, R=0.914, S=605.0)
      Rel_CE      : F1=0.908 (P=0.853, R=0.971, S=310.0)
--------------------------------------------------------------------------------
Status: 🎉 New best model saved! Overall Avg F1: 0.7401
================================================================================

                                                                                                                               
================================================================================
Epoch 3/20 Summary
--------------------------------------------------------------------------------
  Average Training Loss:           2.2416
  Average Validation Loss:         1.1568
  Overall Validation Avg F1 (Macro): 0.7837
--------------------------------------------------------------------------------
Task-Specific Validation Performance:

  [Task 1: Sentence Classification]
    Macro F1-Score:  0.8507
    Macro Precision: 0.8573
    Macro Recall:    0.8523
    Accuracy:        0.8511
    Per-class details:
      non-causal  : F1=0.8431 (P=0.9091, R=0.7860, Support=229.0)
      causal      : F1=0.8584 (P=0.8056, R=0.9186, Support=221.0)

  [Task 2: BIO Prediction (Token-BIO)]
    Macro F1-Score:  0.5566
    Macro Precision: 0.5712
    Macro Recall:    0.5633
    Per-tag details (P=Precision, R=Recall, F1=F1-Score, S=Support):
      B-C       : F1=0.521 (P=0.476, R=0.574, S=263.0)
      I-C       : F1=0.663 (P=0.662, R=0.664, S=1451.0)
      B-E       : F1=0.458 (P=0.452, R=0.465, S=271.0)
      I-E       : F1=0.680 (P=0.645, R=0.719, S=1846.0)
      B-CE      : F1=0.200 (P=0.400, R=0.133, S=15.0)
      I-CE      : F1=0.469 (P=0.447, R=0.494, S=77.0)
      O         : F1=0.905 (P=0.916, R=0.894, S=11513.0)

  [Task 3: Relation Prediction]
    Macro F1-Score:  0.9437
    Macro Precision: 0.9372
    Macro Recall:    0.9518
    Per-relation type details (P=Precision, R=Recall, F1=F1-Score, S=Support):
      Rel_None    : F1=0.961 (P=0.979, R=0.942, S=607.0)
      Rel_CE      : F1=0.927 (P=0.895, R=0.961, S=310.0)
--------------------------------------------------------------------------------
Status: 🎉 New best model saved! Overall Avg F1: 0.7837
================================================================================

                                                                                                                               
================================================================================
Epoch 4/20 Summary
--------------------------------------------------------------------------------
  Average Training Loss:           1.7347
  Average Validation Loss:         1.1811
  Overall Validation Avg F1 (Macro): 0.7876
--------------------------------------------------------------------------------
Task-Specific Validation Performance:

  [Task 1: Sentence Classification]
    Macro F1-Score:  0.8419
    Macro Precision: 0.8475
    Macro Recall:    0.8433
    Accuracy:        0.8422
    Per-class details:
      non-causal  : F1=0.8345 (P=0.8950, R=0.7817, Support=229.0)
      causal      : F1=0.8493 (P=0.8000, R=0.9050, Support=221.0)

  [Task 2: BIO Prediction (Token-BIO)]
    Macro F1-Score:  0.5750
    Macro Precision: 0.5289
    Macro Recall:    0.6930
    Per-tag details (P=Precision, R=Recall, F1=F1-Score, S=Support):
      B-C       : F1=0.530 (P=0.479, R=0.593, S=263.0)
      I-C       : F1=0.671 (P=0.680, R=0.662, S=1451.0)
      B-E       : F1=0.473 (P=0.447, R=0.502, S=271.0)
      I-E       : F1=0.678 (P=0.656, R=0.702, S=1846.0)
      B-CE      : F1=0.314 (P=0.200, R=0.733, S=15.0)
      I-CE      : F1=0.454 (P=0.322, R=0.766, S=77.0)
      O         : F1=0.905 (P=0.918, R=0.892, S=11513.0)

  [Task 3: Relation Prediction]
    Macro F1-Score:  0.9458
    Macro Precision: 0.9402
    Macro Recall:    0.9525
    Per-relation type details (P=Precision, R=Recall, F1=F1-Score, S=Support):
      Rel_None    : F1=0.962 (P=0.978, R=0.947, S=602.0)
      Rel_CE      : F1=0.930 (P=0.903, R=0.958, S=310.0)
--------------------------------------------------------------------------------
Status: 🎉 New best model saved! Overall Avg F1: 0.7876
================================================================================

                                                                                                                               
================================================================================
Epoch 5/20 Summary
--------------------------------------------------------------------------------
  Average Training Loss:           1.3772
  Average Validation Loss:         1.2679
  Overall Validation Avg F1 (Macro): 0.7837
--------------------------------------------------------------------------------
Task-Specific Validation Performance:

  [Task 1: Sentence Classification]
    Macro F1-Score:  0.8462
    Macro Precision: 0.8537
    Macro Recall:    0.8479
    Accuracy:        0.8467
    Per-class details:
      non-causal  : F1=0.8376 (P=0.9082, R=0.7773, Support=229.0)
      causal      : F1=0.8547 (P=0.7992, R=0.9186, Support=221.0)

  [Task 2: BIO Prediction (Token-BIO)]
    Macro F1-Score:  0.5686
    Macro Precision: 0.5238
    Macro Recall:    0.6618
    Per-tag details (P=Precision, R=Recall, F1=F1-Score, S=Support):
      B-C       : F1=0.526 (P=0.477, R=0.586, S=263.0)
      I-C       : F1=0.673 (P=0.667, R=0.680, S=1451.0)
      B-E       : F1=0.473 (P=0.442, R=0.509, S=271.0)
      I-E       : F1=0.682 (P=0.645, R=0.723, S=1846.0)
      B-CE      : F1=0.300 (P=0.200, R=0.600, S=15.0)
      I-CE      : F1=0.422 (P=0.312, R=0.649, S=77.0)
      O         : F1=0.904 (P=0.923, R=0.886, S=11513.0)

  [Task 3: Relation Prediction]
    Macro F1-Score:  0.9364
    Macro Precision: 0.9308
    Macro Recall:    0.9429
    Per-relation type details (P=Precision, R=Recall, F1=F1-Score, S=Support):
      Rel_None    : F1=0.956 (P=0.971, R=0.941, S=607.0)
      Rel_CE      : F1=0.917 (P=0.891, R=0.945, S=310.0)
--------------------------------------------------------------------------------
Status: Overall Avg F1 did not improve. Best: 0.7876. Patience: 1/20
================================================================================

                                                                                                                               
================================================================================
Epoch 6/20 Summary
--------------------------------------------------------------------------------
  Average Training Loss:           1.2948
  Average Validation Loss:         1.3352
  Overall Validation Avg F1 (Macro): 0.7855
--------------------------------------------------------------------------------
Task-Specific Validation Performance:

  [Task 1: Sentence Classification]
    Macro F1-Score:  0.8484
    Macro Precision: 0.8564
    Macro Recall:    0.8502
    Accuracy:        0.8489
    Per-class details:
      non-causal  : F1=0.8396 (P=0.9128, R=0.7773, Support=229.0)
      causal      : F1=0.8571 (P=0.8000, R=0.9231, Support=221.0)

  [Task 2: BIO Prediction (Token-BIO)]
    Macro F1-Score:  0.5676
    Macro Precision: 0.5237
    Macro Recall:    0.6622
    Per-tag details (P=Precision, R=Recall, F1=F1-Score, S=Support):
      B-C       : F1=0.518 (P=0.475, R=0.570, S=263.0)
      I-C       : F1=0.675 (P=0.675, R=0.676, S=1451.0)
      B-E       : F1=0.474 (P=0.441, R=0.513, S=271.0)
      I-E       : F1=0.683 (P=0.644, R=0.726, S=1846.0)
      B-CE      : F1=0.286 (P=0.188, R=0.600, S=15.0)
      I-CE      : F1=0.432 (P=0.321, R=0.662, S=77.0)
      O         : F1=0.905 (P=0.923, R=0.887, S=11513.0)

  [Task 3: Relation Prediction]
    Macro F1-Score:  0.9405
    Macro Precision: 0.9377
    Macro Recall:    0.9437
    Per-relation type details (P=Precision, R=Recall, F1=F1-Score, S=Support):
      Rel_None    : F1=0.959 (P=0.966, R=0.952, S=602.0)
      Rel_CE      : F1=0.922 (P=0.909, R=0.935, S=310.0)
--------------------------------------------------------------------------------
Status: Overall Avg F1 did not improve. Best: 0.7876. Patience: 2/20
================================================================================

                                                                                                                               
================================================================================
Epoch 7/20 Summary
--------------------------------------------------------------------------------
  Average Training Loss:           1.2603
  Average Validation Loss:         1.3274
  Overall Validation Avg F1 (Macro): 0.7873
--------------------------------------------------------------------------------
Task-Specific Validation Performance:

  [Task 1: Sentence Classification]
    Macro F1-Score:  0.8552
    Macro Precision: 0.8618
    Macro Recall:    0.8567
    Accuracy:        0.8556
    Per-class details:
      non-causal  : F1=0.8478 (P=0.9141, R=0.7904, Support=229.0)
      causal      : F1=0.8626 (P=0.8095, R=0.9231, Support=221.0)

  [Task 2: BIO Prediction (Token-BIO)]
    Macro F1-Score:  0.5649
    Macro Precision: 0.5236
    Macro Recall:    0.6591
    Per-tag details (P=Precision, R=Recall, F1=F1-Score, S=Support):
      B-C       : F1=0.516 (P=0.476, R=0.563, S=263.0)
      I-C       : F1=0.668 (P=0.677, R=0.660, S=1451.0)
      B-E       : F1=0.466 (P=0.441, R=0.494, S=271.0)
      I-E       : F1=0.682 (P=0.651, R=0.717, S=1846.0)
      B-CE      : F1=0.286 (P=0.188, R=0.600, S=15.0)
      I-CE      : F1=0.431 (P=0.314, R=0.688, S=77.0)
      O         : F1=0.905 (P=0.920, R=0.891, S=11513.0)

  [Task 3: Relation Prediction]
    Macro F1-Score:  0.9419
    Macro Precision: 0.9387
    Macro Recall:    0.9454
    Per-relation type details (P=Precision, R=Recall, F1=F1-Score, S=Support):
      Rel_None    : F1=0.960 (P=0.968, R=0.952, S=605.0)
      Rel_CE      : F1=0.924 (P=0.909, R=0.939, S=310.0)
--------------------------------------------------------------------------------
Status: Overall Avg F1 did not improve. Best: 0.7876. Patience: 3/20
================================================================================

                                                                                                                               
================================================================================
Epoch 8/20 Summary
--------------------------------------------------------------------------------
  Average Training Loss:           1.2433
  Average Validation Loss:         1.3357
  Overall Validation Avg F1 (Macro): 0.7855
--------------------------------------------------------------------------------
Task-Specific Validation Performance:

  [Task 1: Sentence Classification]
    Macro F1-Score:  0.8552
    Macro Precision: 0.8618
    Macro Recall:    0.8567
    Accuracy:        0.8556
    Per-class details:
      non-causal  : F1=0.8478 (P=0.9141, R=0.7904, Support=229.0)
      causal      : F1=0.8626 (P=0.8095, R=0.9231, Support=221.0)

  [Task 2: BIO Prediction (Token-BIO)]
    Macro F1-Score:  0.5654
    Macro Precision: 0.5229
    Macro Recall:    0.6606
    Per-tag details (P=Precision, R=Recall, F1=F1-Score, S=Support):
      B-C       : F1=0.518 (P=0.475, R=0.570, S=263.0)
      I-C       : F1=0.669 (P=0.676, R=0.663, S=1451.0)
      B-E       : F1=0.472 (P=0.443, R=0.506, S=271.0)
      I-E       : F1=0.683 (P=0.650, R=0.720, S=1846.0)
      B-CE      : F1=0.290 (P=0.191, R=0.600, S=15.0)
      I-CE      : F1=0.419 (P=0.304, R=0.675, S=77.0)
      O         : F1=0.905 (P=0.921, R=0.890, S=11513.0)

  [Task 3: Relation Prediction]
    Macro F1-Score:  0.9358
    Macro Precision: 0.9319
    Macro Recall:    0.9402
    Per-relation type details (P=Precision, R=Recall, F1=F1-Score, S=Support):
      Rel_None    : F1=0.955 (P=0.966, R=0.945, S=600.0)
      Rel_CE      : F1=0.916 (P=0.898, R=0.935, S=310.0)
--------------------------------------------------------------------------------
Status: Overall Avg F1 did not improve. Best: 0.7876. Patience: 4/20
================================================================================

                                                                                                                               
================================================================================
Epoch 9/20 Summary
--------------------------------------------------------------------------------
  Average Training Loss:           1.2445
  Average Validation Loss:         1.3370
  Overall Validation Avg F1 (Macro): 0.7880
--------------------------------------------------------------------------------
Task-Specific Validation Performance:

  [Task 1: Sentence Classification]
    Macro F1-Score:  0.8574
    Macro Precision: 0.8645
    Macro Recall:    0.8590
    Accuracy:        0.8578
    Per-class details:
      non-causal  : F1=0.8498 (P=0.9188, R=0.7904, Support=229.0)
      causal      : F1=0.8650 (P=0.8103, R=0.9276, Support=221.0)

  [Task 2: BIO Prediction (Token-BIO)]
    Macro F1-Score:  0.5661
    Macro Precision: 0.5233
    Macro Recall:    0.6620
    Per-tag details (P=Precision, R=Recall, F1=F1-Score, S=Support):
      B-C       : F1=0.518 (P=0.475, R=0.570, S=263.0)
      I-C       : F1=0.670 (P=0.675, R=0.665, S=1451.0)
      B-E       : F1=0.478 (P=0.447, R=0.513, S=271.0)
      I-E       : F1=0.683 (P=0.650, R=0.720, S=1846.0)
      B-CE      : F1=0.286 (P=0.188, R=0.600, S=15.0)
      I-CE      : F1=0.423 (P=0.308, R=0.675, S=77.0)
      O         : F1=0.905 (P=0.921, R=0.890, S=11513.0)

  [Task 3: Relation Prediction]
    Macro F1-Score:  0.9406
    Macro Precision: 0.9383
    Macro Recall:    0.9430
    Per-relation type details (P=Precision, R=Recall, F1=F1-Score, S=Support):
      Rel_None    : F1=0.959 (P=0.965, R=0.954, S=605.0)
      Rel_CE      : F1=0.922 (P=0.912, R=0.932, S=310.0)
--------------------------------------------------------------------------------
Status: 🎉 New best model saved! Overall Avg F1: 0.7880
================================================================================

                                                                                                                                
================================================================================
Epoch 10/20 Summary
--------------------------------------------------------------------------------
  Average Training Loss:           1.1887
  Average Validation Loss:         1.3538
  Overall Validation Avg F1 (Macro): 0.7894
--------------------------------------------------------------------------------
Task-Specific Validation Performance:

  [Task 1: Sentence Classification]
    Macro F1-Score:  0.8528
    Macro Precision: 0.8609
    Macro Recall:    0.8546
    Accuracy:        0.8533
    Per-class details:
      non-causal  : F1=0.8443 (P=0.9179, R=0.7817, Support=229.0)
      causal      : F1=0.8613 (P=0.8039, R=0.9276, Support=221.0)

  [Task 2: BIO Prediction (Token-BIO)]
    Macro F1-Score:  0.5657
    Macro Precision: 0.5217
    Macro Recall:    0.6632
    Per-tag details (P=Precision, R=Recall, F1=F1-Score, S=Support):
      B-C       : F1=0.515 (P=0.470, R=0.570, S=263.0)
      I-C       : F1=0.672 (P=0.675, R=0.669, S=1451.0)
      B-E       : F1=0.478 (P=0.444, R=0.517, S=271.0)
      I-E       : F1=0.683 (P=0.647, R=0.723, S=1846.0)
      B-CE      : F1=0.290 (P=0.191, R=0.600, S=15.0)
      I-CE      : F1=0.416 (P=0.301, R=0.675, S=77.0)
      O         : F1=0.905 (P=0.923, R=0.888, S=11513.0)

  [Task 3: Relation Prediction]
    Macro F1-Score:  0.9498
    Macro Precision: 0.9502
    Macro Recall:    0.9495
    Per-relation type details (P=Precision, R=Recall, F1=F1-Score, S=Support):
      Rel_None    : F1=0.966 (P=0.965, R=0.967, S=600.0)
      Rel_CE      : F1=0.934 (P=0.935, R=0.932, S=310.0)
--------------------------------------------------------------------------------
Status: 🎉 New best model saved! Overall Avg F1: 0.7894
================================================================================

                                                                                                                                
================================================================================
Epoch 11/20 Summary
--------------------------------------------------------------------------------
  Average Training Loss:           1.1772
  Average Validation Loss:         1.3481
  Overall Validation Avg F1 (Macro): 0.7876
--------------------------------------------------------------------------------
Task-Specific Validation Performance:

  [Task 1: Sentence Classification]
    Macro F1-Score:  0.8551
    Macro Precision: 0.8627
    Macro Recall:    0.8568
    Accuracy:        0.8556
    Per-class details:
      non-causal  : F1=0.8471 (P=0.9184, R=0.7860, Support=229.0)
      causal      : F1=0.8632 (P=0.8071, R=0.9276, Support=221.0)

  [Task 2: BIO Prediction (Token-BIO)]
    Macro F1-Score:  0.5659
    Macro Precision: 0.5220
    Macro Recall:    0.6632
    Per-tag details (P=Precision, R=Recall, F1=F1-Score, S=Support):
      B-C       : F1=0.516 (P=0.472, R=0.570, S=263.0)
      I-C       : F1=0.672 (P=0.675, R=0.669, S=1451.0)
      B-E       : F1=0.478 (P=0.444, R=0.517, S=271.0)
      I-E       : F1=0.683 (P=0.648, R=0.723, S=1846.0)
      B-CE      : F1=0.290 (P=0.191, R=0.600, S=15.0)
      I-CE      : F1=0.416 (P=0.301, R=0.675, S=77.0)
      O         : F1=0.905 (P=0.923, R=0.888, S=11513.0)

  [Task 3: Relation Prediction]
    Macro F1-Score:  0.9418
    Macro Precision: 0.9398
    Macro Recall:    0.9439
    Per-relation type details (P=Precision, R=Recall, F1=F1-Score, S=Support):
      Rel_None    : F1=0.960 (P=0.965, R=0.955, S=606.0)
      Rel_CE      : F1=0.923 (P=0.915, R=0.932, S=310.0)
--------------------------------------------------------------------------------
Status: Overall Avg F1 did not improve. Best: 0.7894. Patience: 1/20
================================================================================

                                                                                                                                
================================================================================
Epoch 12/20 Summary
--------------------------------------------------------------------------------
  Average Training Loss:           1.1790
  Average Validation Loss:         1.3481
  Overall Validation Avg F1 (Macro): 0.7891
--------------------------------------------------------------------------------
Task-Specific Validation Performance:

  [Task 1: Sentence Classification]
    Macro F1-Score:  0.8551
    Macro Precision: 0.8627
    Macro Recall:    0.8568
    Accuracy:        0.8556
    Per-class details:
      non-causal  : F1=0.8471 (P=0.9184, R=0.7860, Support=229.0)
      causal      : F1=0.8632 (P=0.8071, R=0.9276, Support=221.0)

  [Task 2: BIO Prediction (Token-BIO)]
    Macro F1-Score:  0.5659
    Macro Precision: 0.5220
    Macro Recall:    0.6632
    Per-tag details (P=Precision, R=Recall, F1=F1-Score, S=Support):
      B-C       : F1=0.516 (P=0.472, R=0.570, S=263.0)
      I-C       : F1=0.672 (P=0.675, R=0.669, S=1451.0)
      B-E       : F1=0.478 (P=0.444, R=0.517, S=271.0)
      I-E       : F1=0.683 (P=0.648, R=0.723, S=1846.0)
      B-CE      : F1=0.290 (P=0.191, R=0.600, S=15.0)
      I-CE      : F1=0.416 (P=0.301, R=0.675, S=77.0)
      O         : F1=0.905 (P=0.923, R=0.888, S=11513.0)

  [Task 3: Relation Prediction]
    Macro F1-Score:  0.9464
    Macro Precision: 0.9458
    Macro Recall:    0.9472
    Per-relation type details (P=Precision, R=Recall, F1=F1-Score, S=Support):
      Rel_None    : F1=0.964 (P=0.965, R=0.962, S=606.0)
      Rel_CE      : F1=0.929 (P=0.926, R=0.932, S=310.0)
--------------------------------------------------------------------------------
Status: Overall Avg F1 did not improve. Best: 0.7894. Patience: 2/20
================================================================================

                                                                                                                                
================================================================================
Epoch 13/20 Summary
--------------------------------------------------------------------------------
  Average Training Loss:           1.1998
  Average Validation Loss:         1.3443
  Overall Validation Avg F1 (Macro): 0.7884
--------------------------------------------------------------------------------
Task-Specific Validation Performance:

  [Task 1: Sentence Classification]
    Macro F1-Score:  0.8551
    Macro Precision: 0.8627
    Macro Recall:    0.8568
    Accuracy:        0.8556
    Per-class details:
      non-causal  : F1=0.8471 (P=0.9184, R=0.7860, Support=229.0)
      causal      : F1=0.8632 (P=0.8071, R=0.9276, Support=221.0)

  [Task 2: BIO Prediction (Token-BIO)]
    Macro F1-Score:  0.5659
    Macro Precision: 0.5222
    Macro Recall:    0.6631
    Per-tag details (P=Precision, R=Recall, F1=F1-Score, S=Support):
      B-C       : F1=0.516 (P=0.472, R=0.570, S=263.0)
      I-C       : F1=0.672 (P=0.675, R=0.668, S=1451.0)
      B-E       : F1=0.479 (P=0.446, R=0.517, S=271.0)
      I-E       : F1=0.683 (P=0.648, R=0.723, S=1846.0)
      B-CE      : F1=0.290 (P=0.191, R=0.600, S=15.0)
      I-CE      : F1=0.416 (P=0.301, R=0.675, S=77.0)
      O         : F1=0.905 (P=0.923, R=0.888, S=11513.0)

  [Task 3: Relation Prediction]
    Macro F1-Score:  0.9441
    Macro Precision: 0.9427
    Macro Recall:    0.9455
    Per-relation type details (P=Precision, R=Recall, F1=F1-Score, S=Support):
      Rel_None    : F1=0.962 (P=0.965, R=0.959, S=605.0)
      Rel_CE      : F1=0.926 (P=0.920, R=0.932, S=310.0)
--------------------------------------------------------------------------------
Status: Overall Avg F1 did not improve. Best: 0.7894. Patience: 3/20
================================================================================

                                                                                                                                
================================================================================
Epoch 14/20 Summary
--------------------------------------------------------------------------------
  Average Training Loss:           1.1873
  Average Validation Loss:         1.3529
  Overall Validation Avg F1 (Macro): 0.7887
--------------------------------------------------------------------------------
Task-Specific Validation Performance:

  [Task 1: Sentence Classification]
    Macro F1-Score:  0.8551
    Macro Precision: 0.8627
    Macro Recall:    0.8568
    Accuracy:        0.8556
    Per-class details:
      non-causal  : F1=0.8471 (P=0.9184, R=0.7860, Support=229.0)
      causal      : F1=0.8632 (P=0.8071, R=0.9276, Support=221.0)

  [Task 2: BIO Prediction (Token-BIO)]
    Macro F1-Score:  0.5659
    Macro Precision: 0.5222
    Macro Recall:    0.6631
    Per-tag details (P=Precision, R=Recall, F1=F1-Score, S=Support):
      B-C       : F1=0.516 (P=0.472, R=0.570, S=263.0)
      I-C       : F1=0.672 (P=0.675, R=0.668, S=1451.0)
      B-E       : F1=0.479 (P=0.446, R=0.517, S=271.0)
      I-E       : F1=0.683 (P=0.648, R=0.723, S=1846.0)
      B-CE      : F1=0.290 (P=0.191, R=0.600, S=15.0)
      I-CE      : F1=0.416 (P=0.301, R=0.675, S=77.0)
      O         : F1=0.905 (P=0.923, R=0.888, S=11513.0)

  [Task 3: Relation Prediction]
    Macro F1-Score:  0.9450
    Macro Precision: 0.9440
    Macro Recall:    0.9460
    Per-relation type details (P=Precision, R=Recall, F1=F1-Score, S=Support):
      Rel_None    : F1=0.962 (P=0.965, R=0.960, S=597.0)
      Rel_CE      : F1=0.928 (P=0.923, R=0.932, S=310.0)
--------------------------------------------------------------------------------
Status: Overall Avg F1 did not improve. Best: 0.7894. Patience: 4/20
================================================================================

                                                                                                                                
================================================================================
Epoch 15/20 Summary
--------------------------------------------------------------------------------
  Average Training Loss:           1.1617
  Average Validation Loss:         1.3215
  Overall Validation Avg F1 (Macro): 0.7916
--------------------------------------------------------------------------------
Task-Specific Validation Performance:

  [Task 1: Sentence Classification]
    Macro F1-Score:  0.8551
    Macro Precision: 0.8627
    Macro Recall:    0.8568
    Accuracy:        0.8556
    Per-class details:
      non-causal  : F1=0.8471 (P=0.9184, R=0.7860, Support=229.0)
      causal      : F1=0.8632 (P=0.8071, R=0.9276, Support=221.0)

  [Task 2: BIO Prediction (Token-BIO)]
    Macro F1-Score:  0.5663
    Macro Precision: 0.5227
    Macro Recall:    0.6631
    Per-tag details (P=Precision, R=Recall, F1=F1-Score, S=Support):
      B-C       : F1=0.516 (P=0.472, R=0.570, S=263.0)
      I-C       : F1=0.672 (P=0.676, R=0.668, S=1451.0)
      B-E       : F1=0.479 (P=0.447, R=0.517, S=271.0)
      I-E       : F1=0.684 (P=0.648, R=0.723, S=1846.0)
      B-CE      : F1=0.290 (P=0.191, R=0.600, S=15.0)
      I-CE      : F1=0.418 (P=0.302, R=0.675, S=77.0)
      O         : F1=0.905 (P=0.922, R=0.889, S=11513.0)

  [Task 3: Relation Prediction]
    Macro F1-Score:  0.9533
    Macro Precision: 0.9548
    Macro Recall:    0.9519
    Per-relation type details (P=Precision, R=Recall, F1=F1-Score, S=Support):
      Rel_None    : F1=0.968 (P=0.965, R=0.972, S=599.0)
      Rel_CE      : F1=0.938 (P=0.944, R=0.932, S=310.0)
--------------------------------------------------------------------------------
Status: 🎉 New best model saved! Overall Avg F1: 0.7916
================================================================================

                                                                                                                                
================================================================================
Epoch 16/20 Summary
--------------------------------------------------------------------------------
  Average Training Loss:           1.2000
  Average Validation Loss:         1.3354
  Overall Validation Avg F1 (Macro): 0.7877
--------------------------------------------------------------------------------
Task-Specific Validation Performance:

  [Task 1: Sentence Classification]
    Macro F1-Score:  0.8551
    Macro Precision: 0.8627
    Macro Recall:    0.8568
    Accuracy:        0.8556
    Per-class details:
      non-causal  : F1=0.8471 (P=0.9184, R=0.7860, Support=229.0)
      causal      : F1=0.8632 (P=0.8071, R=0.9276, Support=221.0)

  [Task 2: BIO Prediction (Token-BIO)]
    Macro F1-Score:  0.5662
    Macro Precision: 0.5227
    Macro Recall:    0.6626
    Per-tag details (P=Precision, R=Recall, F1=F1-Score, S=Support):
      B-C       : F1=0.517 (P=0.473, R=0.570, S=263.0)
      I-C       : F1=0.672 (P=0.676, R=0.669, S=1451.0)
      B-E       : F1=0.476 (P=0.444, R=0.513, S=271.0)
      I-E       : F1=0.683 (P=0.648, R=0.723, S=1846.0)
      B-CE      : F1=0.290 (P=0.191, R=0.600, S=15.0)
      I-CE      : F1=0.419 (P=0.304, R=0.675, S=77.0)
      O         : F1=0.905 (P=0.922, R=0.889, S=11513.0)

  [Task 3: Relation Prediction]
    Macro F1-Score:  0.9418
    Macro Precision: 0.9398
    Macro Recall:    0.9439
    Per-relation type details (P=Precision, R=Recall, F1=F1-Score, S=Support):
      Rel_None    : F1=0.960 (P=0.965, R=0.956, S=608.0)
      Rel_CE      : F1=0.923 (P=0.915, R=0.932, S=310.0)
--------------------------------------------------------------------------------
Status: Overall Avg F1 did not improve. Best: 0.7916. Patience: 1/20
================================================================================

                                                                                                                                
================================================================================
Epoch 17/20 Summary
--------------------------------------------------------------------------------
  Average Training Loss:           1.1845
  Average Validation Loss:         1.3704
  Overall Validation Avg F1 (Macro): 0.7886
--------------------------------------------------------------------------------
Task-Specific Validation Performance:

  [Task 1: Sentence Classification]
    Macro F1-Score:  0.8551
    Macro Precision: 0.8627
    Macro Recall:    0.8568
    Accuracy:        0.8556
    Per-class details:
      non-causal  : F1=0.8471 (P=0.9184, R=0.7860, Support=229.0)
      causal      : F1=0.8632 (P=0.8071, R=0.9276, Support=221.0)

  [Task 2: BIO Prediction (Token-BIO)]
    Macro F1-Score:  0.5666
    Macro Precision: 0.5230
    Macro Recall:    0.6632
    Per-tag details (P=Precision, R=Recall, F1=F1-Score, S=Support):
      B-C       : F1=0.516 (P=0.472, R=0.570, S=263.0)
      I-C       : F1=0.672 (P=0.676, R=0.669, S=1451.0)
      B-E       : F1=0.479 (P=0.447, R=0.517, S=271.0)
      I-E       : F1=0.683 (P=0.648, R=0.723, S=1846.0)
      B-CE      : F1=0.290 (P=0.191, R=0.600, S=15.0)
      I-CE      : F1=0.419 (P=0.304, R=0.675, S=77.0)
      O         : F1=0.905 (P=0.922, R=0.889, S=11513.0)

  [Task 3: Relation Prediction]
    Macro F1-Score:  0.9441
    Macro Precision: 0.9427
    Macro Recall:    0.9455
    Per-relation type details (P=Precision, R=Recall, F1=F1-Score, S=Support):
      Rel_None    : F1=0.962 (P=0.965, R=0.959, S=606.0)
      Rel_CE      : F1=0.926 (P=0.920, R=0.932, S=310.0)
--------------------------------------------------------------------------------
Status: Overall Avg F1 did not improve. Best: 0.7916. Patience: 2/20
================================================================================

                                                                                                                                
================================================================================
Epoch 18/20 Summary
--------------------------------------------------------------------------------
  Average Training Loss:           1.1780
  Average Validation Loss:         1.3562
  Overall Validation Avg F1 (Macro): 0.7887
--------------------------------------------------------------------------------
Task-Specific Validation Performance:

  [Task 1: Sentence Classification]
    Macro F1-Score:  0.8551
    Macro Precision: 0.8627
    Macro Recall:    0.8568
    Accuracy:        0.8556
    Per-class details:
      non-causal  : F1=0.8471 (P=0.9184, R=0.7860, Support=229.0)
      causal      : F1=0.8632 (P=0.8071, R=0.9276, Support=221.0)

  [Task 2: BIO Prediction (Token-BIO)]
    Macro F1-Score:  0.5670
    Macro Precision: 0.5235
    Macro Recall:    0.6632
    Per-tag details (P=Precision, R=Recall, F1=F1-Score, S=Support):
      B-C       : F1=0.517 (P=0.473, R=0.570, S=263.0)
      I-C       : F1=0.672 (P=0.676, R=0.669, S=1451.0)
      B-E       : F1=0.479 (P=0.447, R=0.517, S=271.0)
      I-E       : F1=0.683 (P=0.648, R=0.723, S=1846.0)
      B-CE      : F1=0.290 (P=0.191, R=0.600, S=15.0)
      I-CE      : F1=0.421 (P=0.306, R=0.675, S=77.0)
      O         : F1=0.905 (P=0.922, R=0.889, S=11513.0)

  [Task 3: Relation Prediction]
    Macro F1-Score:  0.9441
    Macro Precision: 0.9428
    Macro Recall:    0.9455
    Per-relation type details (P=Precision, R=Recall, F1=F1-Score, S=Support):
      Rel_None    : F1=0.962 (P=0.965, R=0.959, S=607.0)
      Rel_CE      : F1=0.926 (P=0.920, R=0.932, S=310.0)
--------------------------------------------------------------------------------
Status: Overall Avg F1 did not improve. Best: 0.7916. Patience: 3/20
================================================================================

                                                                                                                                
================================================================================
Epoch 19/20 Summary
--------------------------------------------------------------------------------
  Average Training Loss:           1.1747
  Average Validation Loss:         1.3406
  Overall Validation Avg F1 (Macro): 0.7899
--------------------------------------------------------------------------------
Task-Specific Validation Performance:

  [Task 1: Sentence Classification]
    Macro F1-Score:  0.8551
    Macro Precision: 0.8627
    Macro Recall:    0.8568
    Accuracy:        0.8556
    Per-class details:
      non-causal  : F1=0.8471 (P=0.9184, R=0.7860, Support=229.0)
      causal      : F1=0.8632 (P=0.8071, R=0.9276, Support=221.0)

  [Task 2: BIO Prediction (Token-BIO)]
    Macro F1-Score:  0.5669
    Macro Precision: 0.5235
    Macro Recall:    0.6627
    Per-tag details (P=Precision, R=Recall, F1=F1-Score, S=Support):
      B-C       : F1=0.517 (P=0.473, R=0.570, S=263.0)
      I-C       : F1=0.673 (P=0.676, R=0.669, S=1451.0)
      B-E       : F1=0.477 (P=0.446, R=0.513, S=271.0)
      I-E       : F1=0.683 (P=0.648, R=0.723, S=1846.0)
      B-CE      : F1=0.290 (P=0.191, R=0.600, S=15.0)
      I-CE      : F1=0.423 (P=0.308, R=0.675, S=77.0)
      O         : F1=0.905 (P=0.922, R=0.889, S=11513.0)

  [Task 3: Relation Prediction]
    Macro F1-Score:  0.9477
    Macro Precision: 0.9473
    Macro Recall:    0.9480
    Per-relation type details (P=Precision, R=Recall, F1=F1-Score, S=Support):
      Rel_None    : F1=0.965 (P=0.965, R=0.964, S=607.0)
      Rel_CE      : F1=0.931 (P=0.929, R=0.932, S=310.0)
--------------------------------------------------------------------------------
Status: Overall Avg F1 did not improve. Best: 0.7916. Patience: 4/20
================================================================================

Epoch 20/20 [Training]:  18%|█▊        | 24/131 [00:02<00:09, 11.72it/s, bio=0.2181, cls=0.2036, rel=0.0079, total_loss=1.0838]